{
  "name": "side-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max L.",
  "license": "ISC",
  "devDependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2"
  }
}
